PrismApp/Views/HubPage.xaml

<prism:VisualStateAwarePage
    x:Name="PageRoot"
    x:Class="PrismApp.Views.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:viewModels="using:PrismApp.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:system="using:System"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:HubPageViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SectionHeaderClick">
                    <core:InvokeCommandAction Command="{Binding Path=HubSectionHeaderCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="BackButton" Margin="-1,-1,39,0" Command="{Binding GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="PageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,30,-22,30" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
            </Hub.Header>

            <!-- Hero tile -->
            <HubSection Width="780" Margin="0,0,80,0" Opacity="0.4">
                <HubSection.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/promo2.png" Stretch="UniformToFill"/>
                </HubSection.Background>
            </HubSection>
            <HubSection Width="500" Name="Company" Header="{Binding Company}" IsHeaderInteractive="True">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Source="../Assets/ArcTouchCompany.jpg" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" 
                                   Text="{Binding CompanySubHeader}" TextAlignment="Center"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
                                   Text="{Binding ArcTouch}"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   Text="{Binding CompanyDescription}" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" Name="Services" Header="{Binding Services}" IsHeaderInteractive="True">
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="ServiceItemsCVS" Source="{Binding ServiceItems}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   Text="{Binding ServiceItem}" TextAlignment="Center" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   Text="{Binding ServiceItemDescription}" SelectionHighlightColor="OrangeRed" TextAlignment="Justify" />
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="2">
                            <ListView x:Name="itemListView" Margin="0,10,0,0"
                                      ItemsSource="{Binding Source={StaticResource ServiceItemsCVS}}"
                                      d:DataContext="{d:DesignData ../SampleData/ServiceSampleData.xaml}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5"
                                                HorizontalAlignment="Left"
                                                Padding="5">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{Binding Name}" TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Name="About" Header="{Binding About}">
                <DataTemplate>
                    <!-- width of 400 -->
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="5" Stretch="Uniform" Margin="0,0,0,10" Source="ms-appx:///Assets/gallery-13.jpg"/>
                                <Image Grid.Row="1" Stretch="Fill" Source="ms-appx:///Assets/DarkGray.png"/>
                                <Image Grid.Row="1" Grid.Column="2" Stretch="Fill" Source="ms-appx:///Assets/LightGray.png"/>
                                <Image Grid.Row="1" Grid.Column="4" Stretch="Fill" Source="ms-appx:///Assets/DarkGray.png" />
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
                                       Text="Description Text:"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
                                    Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</prism:VisualStateAwarePage>