PrismApp/Views/TestPage.xaml

<prism:VisualStateAwarePage 
    x:Name="pageRoot"
    x:Class="PrismApp.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:viewModels="using:PrismApp.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:TestPageViewModel, IsDesignTimeCreatable=True}">
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
				    Command="{Binding GoBackCommand, ElementName=pageRoot}"
				    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock x:Name="PageTitle" 
					   Grid.Column="1" 
                       IsHitTestVisible="false" 
					   Margin="0,0,30,40"
					   Style="{StaticResource HeaderTextBlockStyle}" 
			           Text="{Binding Test}" 
					   TextWrapping="NoWrap" 
					   VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1" Margin="50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Short Now:" FontSize="48" Grid.Row="0" Grid.Column="0" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ShortDateTimeNow}" FontSize="48"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock TextWrapping="Wrap" Text="Long Now:" FontSize="48" Grid.Row="1" Grid.Column="0" />
            <TextBlock TextWrapping="Wrap" Text="{Binding LongDateTimeNow}" FontSize="48"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock TextWrapping="Wrap" Text="Currency:" FontSize="48" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Header="Select Currency" Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectedValue="{Binding CurrencySelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.RenderTransform>
                    <CompositeTransform Rotation="-3"/>
                </ComboBox.RenderTransform>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding CurrencySelectionChangedCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ComboBoxItem Content="USD" IsSelected="True" RenderTransformOrigin="0.5,0.5" >
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Blue" Offset="0.104"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="White" Offset="0.232"/>
                            <GradientStop Color="White" Offset="0.009"/>
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="White" Offset="0.75"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="BRL" />
                <ComboBoxItem Content="GBP" />
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Formatted Currency:" FontSize="24" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding FormattedCurrency}" FontSize="32" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FF933" Offset="0"/>
                        <GradientStop Color="#FFCBFF8E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <local:UserControlPage HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5"
                                   Grid.Column="0" Grid.Row="3"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
